<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Key Club</title>
<style type="text/css">
/* @import url(keyclub.css); */
body {
    margin: 5vw;
    background-color: #B3C3C8;
}

nav {
    text-align: center;
}
nav>a {
    display: inline;
    padding-left: 0.6vw;
    padding-right: 0.6vw;
    padding-bottom: 1vw;
    padding-top: 0.5vw;
    background-color: #004d99;
    height: 2vw;
    border: 0.1vw; solid #444;
    border-radius: 1vw;
}
nav>a:first-child {
    border-left: none;
}
main {
    border: 0.2vw solid #FFFFFF;
    border-radius: 0.2vw; 
}
p.logos {
    text-align: center;
    margin: 0;
    padding-left: 6vw;
}
p.logos>img {
    height: 11vw;      
}
p.logos>img.rightof {
    margin-left: 3vw;
}
p.logos>img.leftmost {
    margin-left: -5vw;
}
section {
    margin: 14vw;
    padding-left: 3vw;
    border: 3px solid #444;
    border-radius: 6vw; 
    background-color:#ffffff;
    text-align: auto; 
}

.standout { 
    padding: 20px;
    margin: 20px;
    border: 1px dotted #0073e6;
    font-style: italic;
    color:#191970;
    background-color: #0073e6;

 }

h1 {
    color:#004080;
    text-align: center;
    font-style: italic;
    background-color: #d9d9d9;
    font-size: 4vw;
}

h2 {
    margin-left: -0.2vw;
    color: #002d4d; 
} 

p { 
    text-align: justify;
    font-size: small;
    color: #000080;
    width: 90%;
}

 section h2 {
    margin-left: -1.5vw;
    color: #000;
}
section h3 {
    color: #540093;
}
table {
    width: 85%;
    font-size: small;
    line-height: 17px;
    font-family: Helvetica;
}
td {
    border-bottom: 1px solid #BBB;
    background-color: #EEE;
    color: #000;
}
#members {
    height: 350px;
}

td, th {
    padding-left: 0.4em;
} 
a:link, a:visited {
   color: #ffffff;
   font-weight: bold;
   text-decoration: none;
}
</style>

</head>
<body>

<nav>
<a href="keyclub">Home</a>
<a href="organization.html">Organization</a>
<a href="mission.html">Mission</a>
<a href="service.html">Service</a>
<a href="sponsors.html">Sponsors</a>
</nav>

<main>
<header>
<h1>Arlington Mill High School Key Club</h1>

<p class="logos">
<img src="images/AMHSlogo.jpg" class="leftmost" alt="AMHS Logo">
<img src="http://www.keyclub.org/Libraries/design_elements/logo_KiwanisServiceLeadershipPrograms_PMS295_PNG.sflb.ashx" class="rightof" alt="kiwanis">
<img src="http://iidistrictkeyclubdivision14.weebly.com/uploads/8/0/4/9/8049336/4626956.jpg" class="rightof" alt="international">
</p>
</header>

<section>
<h2>How Arlington Mill High School Works</h2>

<p class="standout">
Arlington Mill High school has it own members that are in charge to motivate
students to support them in the activities they do monthly. The activities they
do are announced days before the event, by Dr.  Thompson (AMHS Principal). The
main reason for doing these activities is to raise funds to support, students
with low income around the World, and also to help children with leukemia or
cancer.
</p>

<h2>What Key Club Is?</h2>
<p>
Key Club is the largest International High School service organization in the
world, empowers its members to lead and serve by cultivating leadership skills,
developing friendships, and performing community service.  Key Club members
have a passion for helping others and gain leadership skills they will carry
with them for a lifetime.  Key Club is an international student-led
organization which provides its members with opportunities to provide service,
build character and develop leadership.  Key Clubs are established in a high
school or equivalent institution.  A community-based club also may be
chartered. Elected officers can include president, one or more vice presidents,
secretary, treasurer, editor and one director from each class.
</p>
</section>

<section class="green">
<h2>How Key Club Works</h2>
<p>
Key Club International is a self-governing, student-led organization. Each
year, Key Club members elect their student officers at club, district and
international levels during club meetings and district and international
conventions.
</p>
<p>
Key Club members receive guidance and support from adult volunteers, including
<b>Kiwanis</b> advisors, faculty advisors and district administrators.
Additionally, the Key Club International staff trains and assists the district
governors and international board members.
</p>
<p>
The organization is funded by nominal dues paid by every member.
</p>
</section>

<section>
<h2>AMHS Key Club Members (2015-2016)</h2>
<p>
<img id="members" src="images/members.jpg" alt="Keyclub Members">
</p>
<table>
  <tr>
    <td><b>Possition</b></td>  
    <td><b>Name</b></td>
    <td><b>Last Name</b></td>
    <td><b>Grade</b></td>
  </tr>
  <tr>
    <td>President</td>
    <td>Jose</td>
    <td>Albarenga</td>
    <td>11</td>
  </tr>
  <tr>
    <td>Vice-President</td>
    <td>Oscar</td>
    <td>Flores</td>
    <td>12</td>
   </tr>
   <tr>
     <td>Secretary</td>
     <td>Alejanda</td>
     <td>Fernandez</td>
     <td>11</td>
   </tr>
   <tr>
     <td>Treasurer</td>
     <td>Olga</td>
     <td>Monroy</td>
     <td>11</td>
   </tr>
</table>
</section>
</main>
 
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://validator.w3.org/check/referer">
<strong> CSS </strong> Valid! </a>
<a href="keyclub.html">Home</a>
</footer>
</body>
</html>
