<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mission</title>
<style type="text/css">

body {
    background-color: #99caff;
    margin: 9vw;
}
nav {
    text-align: center;
}
nav>a{
    font-size: 2vw;
    display: inline;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 0.5vw;
    padding-top: 0.5vw;
    background-color: #508495;
    border-radius: 7px;
    color: #ffffff;
    text-decoration: none;
}
h1 {
    color: #000000;
    text-align: center;
    font-style: italic;
    font-size: 3vw;
}
h2 {
    text-align: center;
    color: #000000;
    font-size: 3vw;
    font-style: italic;
}
main {
    background-color: #e6f2ff;
    border-radius: 2vw;
    font-size: small;
    margin-left: 3vw;
    margin-right: 3vw;
}

</style>

</head>

<body>
<nav>
<a href="index.html">Home</a>
<a href="mission.html">Mission</a>
<a href="organization.html">Organization</a>
<a href="service.html">Service</a>
<a href="http://openinternational.org/our-sister-school/">Our Sister School</a>
</nav>

<main>
<h1>Key Club Mission & Vission</h1>

<p>
Values, mission, and vision guide decisions and Key Club strategic planning.
Members base their leadership and service on these principles.
</p>
  
<p>
Vision: We are caring and competent servant leaders transforming communities worldwide.
  </p>

  <p>
Mission: An international, student-led organization providing its members
with opportunities to perform service, build character, and develop leadership.
Core Values: Caring, Character Building, Inclusiveness and Leadership.
</p>

<h2>What Do We Do</h2>
<P>
Key Club International is the high school organization sponsored
by Kiwanis International. Key Club assists Kiwanis in carrying out
its mission to serve the children of the world. High school student
members of Key Club perform acts of service in their communities,
such as cleaning up parks, collecting clothing and organizing food drives.
They also learn leadership skills by running meetings,
planning projects and holding elected leadership positions at the club,
district and international levels.
</p>

<p>
Key Club International brings together all Key Club's members' efforts
and energies into an area that makes an international impact
through the Major Emphasis, "Children: Their Future, Our Focus."
The Major Emphasis unites Key Clubs under the banner of service that
deals with the most important part of our community, our youth.
</p>

<p>
The Key Club service initiative is the hands-on element of the Major Emphasis.
All of the hands-on service provided to children by Key Club International
members is directed to a single area of need, to make a substantial impact.
The current service initiative, The Eliminate Project, allows Key Clubbers
joining forces with Kiwanis International and UNICEF eliminate maternal and neonatal tetanus.
</p>
<a href="index.html"><button type="home"><b>Home</b></button></a>
<a href="organization.html"><button type="next"><b>Next</b></button></a
</main>
<footer style="text-align: center;">

<a href="index.html">&lt; Back</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
